package dacr.outdata

/**
 * データを生成しCSV出力する。
 * 1テーブル分のCsvFileを作成する。
 * CSV形式以外にも対応したいので後でインタフェースにする。
 */
class CsvFile {

    /**
     * CSVファイルに出力する
     * ダミーデータは都度作成して一定数ためたらファイルに書き込む
     */
    fun output() {
    }

    /**
     * プライマリキーが複合キーであった場合、ここで生成する。
     * 生成が難しい。
     * 組織など部門コードとチームコードがあってツリー状に有効なコード値が
     * 紐付いている場合、どうやってその整合性を保ったままキーを生成するか。
     * 一番楽なのはそのコード値をマスターとして別途jsonかなんかに定義してもらって
     * それを読み込めばいいだけにする。
     *
     * なお、重複チェックはキーを文字連結してHashMapのキーにすれば良い？
     */
    fun createPK() {
    }
}